
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>UMass IESL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./css/iesl.css" rel="stylesheet">
    <link href="./css/w3.css" rel="stylesheet">
    <link href="./css/pub.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
        body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <!-- slideshow -->
    <style>
        .mySlides {
            /*display:none;*/
            width:100%; 
            height: auto; 
            max-width: 100%;
            max-height: 100%; 
            object-fit: cover;
        }
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}
        /*.slidesCentered {
        position: absolute;
        left: -50%;
        top: -50%;
        }*/
        .my-animate-fading {animation:fading 8s infinite}
        @keyframes fading {0%{opacity:0}5%{opacity:1}95%{opacity:1}100%{opacity:0}}

    /* responsive gallery */
        div.gallery {
            /*CY*/
            /*border: 1px solid #ccc;*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 15px;
        }

    div.gallery:hover {
        /*CY*/
        /*border: 1px solid #777;*/
        /*border: 1px solid #881c1c;*/
        box-shadow: inset 0 0 1px 1px rgba(136, 28, 28, 1), inset 0 0 1px 1px rgba(0, 0, 0, 0.19);
    }

    div.gallery img {
        width: 100%;
        height: auto;

        /*CY*/
        /*position: relative;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;*/
    }

    div.desc {
        /*CY*/
        /*padding: 15px;*/
        padding-top: 15px;
        text-align: center;
    }

    /*CY*/
    div.imgpc {
        /*padding: 15px;*/
        padding-bottom: 15px;
        /*padding-right: 5px;*/
        width: 90%;
        text-align: right;
        color: grey;
        font-style: italic;
        /*font-size: 0.8rem;*/
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>

    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="./images/logo-iesl-32x32-ico.ico" />
<!-- CY: to be modified, purpose? -->
<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><script type="text/javascript" charset="utf-8" async="" src="./js/timeline.a3df0b22c7410afb111fd9e6736adf22.js"></script></head>

<!--<body data-spy="scroll" data-target=".navbar">-->
<body>
	
<!-- CY: to check purpose? -->
<script id="twitter-wjs" src="./js/widgets.js"></script><script src="./js/holder.js"></script>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner" style="margin:0 auto">
        <div class="container" style="margin:0 auto">
            <div class="navbar-header">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
	    
            <div class="nav-collapse collapse">
                <ul class="nav" style="text-align: center; float:none; margin: auto">
                    <li class="pull-left" style="float:none; display: inline-block;"><a class="brand" href="https://chsu5358.github.io">UMass IESL</a></li>
                    <!--<li class="active"><a href="#">Home</a></li>-->
            <!-- CY:hosted on https://chsu5358.github.io/ -->
                    <!-- <li style="float:none; display: inline-block;"><a href="#news" class="smoothScroll">News</a></li> -->
                    <li><a href="https://chsu5358.github.io/news.html">News</a></li>
                    <li><a href="https://chsu5358.github.io/people.html">People</a></li>
                    <li><a href="https://chsu5358.github.io/research.html">Research</a></li>
                    <li><a href="https://chsu5358.github.io/projects.html">Projects</a></li>
                    <li><a href="https://chsu5358.github.io/pub.html">Publications</a></li>
                    <li><a href="https://chsu5358.github.io/software.html">Software</a></li>
                    <li><a href="https://chsu5358.github.io/datasets.html">Datasets</a></li>
                    <li class="active"><a href="https://chsu5358.github.io/social.html">Social</a></li>
                    <li><a href="https://sites.google.com/a/iesl.cs.umass.edu/wiki/">Wiki (internal)</a></li>

                    <!-- CY: to figure out: format, search action
                    <li>
                        <form id="demo-2">
                            <input type="search" placeholder="Search our site">
                        </form>
                    </li>
                    -->
                </ul>

                <!-- CY: search -->
                <!-- <form class="navbar-form navbar-left">
                    <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form> -->
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="social-top" class="container">


<!-- CY: [slideshow w/ indicators] -->
<!-- !!!! photo aspect ratio: *16:9* !!!!-->
<section class="row">
    <h2 id="social-top" class="page-header span10 offset1">Social</h2>
    
    <div class="span8 offset2" > <!-- style="width: 100%; max-height: 270px; overflow: hidden; position: relative;"> -->
        <div class="w3-content w3-display-container" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19); margin-bottom: 5px">
            
            <div class="w3-display-container mySlides my-animate-fading">
                <img src="./images/iesl-group-photo-Cropped-16-9.jpg" alt="UMass IESL Group" />
                <div class="w3-display-bottomright w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                    <p>IESL Group, 2016 Retreat</p>
                </div>
            </div>

            <div class="w3-display-container mySlides my-animate-fading">
                <img src="./images/photo-campus-pc-chsu.jpg" alt="UMass CICS building" />
                <div class="w3-display-bottomleft w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                    <p>UMass CICS building, Fall 2016 <br /> Photo by Chih-Yu Hsu</p>
                </div>
            </div>
            
            <div class="w3-display-container mySlides my-animate-fading">
                <img src="./images/photo-csbuilding1-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building"/>
                <div class="w3-display-bottomleft w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                    <p>UMass CICS building, Fall 2016 <br /> Photo by Chih-Yu Hsu</p>
                </div>
            </div>

            <div class="w3-display-container mySlides my-animate-fading">
                <img src="./images/photo-csbuilding-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building" />
                <div class="w3-display-bottomleft w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                    <p>UMass CICS building, Fall 2016 <br /> Photo by Chih-Yu Hsu</p>
                </div>
            </div>

            <!-- <div class="w3-button w3-grey w3-display-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-button w3-grey w3-display-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div> -->

            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <!-- <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div> -->
                <!-- <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div> -->
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
            </div>
        </div>
    </div>
    
    <!-- <div style="clear:both"></div> -->
 </section>

<!-- CY: [polaroids] -->
<!-- !!!! Photo aspect ratio requirement: same in pairs !!!!-->
<section class="row">

    <div class="span8 offset2">

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/iesl-group-photo.jpg">
          <img src="./images/iesl-group-photo.jpg" alt="UMass IESL Group"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            IESL Group, 2016 Retreat
            <div class="imgpc w3-tiny">PC: IESL</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/photo-campus-pc-chsu-Cropped-4-3.jpg">
          <img src="./images/photo-campus-pc-chsu-Cropped-4-3.jpg" alt="UMass CICS building"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            UMass CICS building, Fall 2016
            <div class="imgpc w3-tiny">Photo by Chih-Yu Hsu</div>
        </div>
      </div>
    </div> 

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/photo-csbuilding1-pc-chsu.jpg">
          <img src="./images/photo-csbuilding1-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            UMass CICS building, Fall 2016
            <div class="imgpc w3-tiny">Photo by Chih-Yu Hsu</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/photo-csbuilding-pc-chsu.jpg">
          <img src="./images/photo-csbuilding-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            UMass CICS building, Fall 2016
            <div class="imgpc w3-tiny">Photo by Chih-Yu Hsu</div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>


    </div>
    
</section>


<hr>
<footer>
    <p>© UMass IESL 2017 </p>
    <p style="margin-top:-1.0em">
    <a href="http://www.cics.umass.edu/">College of Information and Computer Sciences</a>, <a href="http://www.umass.edu/">University of Massachusetts Amherst</a>.
    </p>
</footer>

</div>
<!-- /container -->

<script src="./js/jquery-latest.js"></script>
<script src="./js/bootstrap.js"></script>

<!-- CY: add smoothScroll -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/smoothscroll.js"></script>

<!-- CY: add active class toggle in navbar -->
<script>
    $(".nav li").on("click", function() {
      $(".nav li").removeClass("active");
      $(this).addClass("active");
    });

</script>

<!-- CY: slideshow + carousel-->
<script>
    // var varInit = true;
    var slideIndex = 0; //1
    // showDivs(slideIndex);
    // add carousel
    carousel();
    // var timer = null;
    // function resetTimer(timer) {
    //     if (timer) {
    //         clearTimeout(timer);
    //         timer = null;
    //     }
    // }

    // function plusDivs(n) {
    //     // reset timer
    //     resetTimer(timer);
    //     varInit = true;
    //     showDivs(slideIndex += n);
    // }

    // function currentDiv(n) {
    //     // reset timer
    //     resetTimer(timer);
    //     varInit = true;
    //     showDivs(slideIndex = n);
    // }

    // function showDivs(n) {
    //     var i;
    //     var x = document.getElementsByClassName("mySlides");
    //     var dots = document.getElementsByClassName("demo");

    //     // update or re-shift back slideIndex
    //     if (varInit == false) {
    //         slideIndex += 1;
    //         n += 1;
    //     }
    //     if (varInit == true) { 
    //         varInit = false;
    //     }

    //     if (n > x.length) {
    //         slideIndex = 1;
    //     }
    //     if (n < 1) {
    //         slideIndex = x.length;
    //     }


    //     for (i = 0; i < x.length; i++) {
    //         x[i].style.display = "none";  
    //     }
    //     for (i = 0; i < dots.length; i++) {
    //         dots[i].className = dots[i].className.replace(" w3-white", "");
    //     }
    //     x[slideIndex-1].style.display = "block";  
    //     dots[slideIndex-1].className += " w3-white";
        
    //     // add carousel
    //     timer = setTimeout(showDivs(slideIndex), 3000);
    // }

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    // add dots control
    var dots = document.getElementsByClassName("demo");

    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > x.length) {
        slideIndex = 1;
    }
    x[slideIndex-1].style.display = "block";
    // add dots control
    for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    dots[slideIndex-1].className += " w3-white";

    setTimeout(carousel, 6000);    
}

</script>




</body>
</html>
