
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>UMass IESL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./css/iesl.css" rel="stylesheet">
    <link href="./css/w3.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          /*width: 618px;*/
          width: 100%;
          /*height: 347px;*/
          object-fit: cover;
          margin: auto;
      }

      .carousel{position:relative}.carousel-inner{position:relative;width:100%;overflow:hidden}.carousel-inner>.item{position:relative;display:none;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>a>img,.carousel-inner>.item>img{line-height:1}@media all and (transform-3d),(-webkit-transform-3d){.carousel-inner>.item{-webkit-transition:-webkit-transform .6s ease-in-out;-o-transition:-o-transform .6s ease-in-out;transition:transform .6s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.carousel-inner>.item.active.right,.carousel-inner>.item.next{left:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.carousel-inner>.item.active.left,.carousel-inner>.item.prev{left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.carousel-inner>.item.active,.carousel-inner>.item.next.left,.carousel-inner>.item.prev.right{left:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>.active{left:0}.carousel-inner>.next,.carousel-inner>.prev{position:absolute;top:0;width:100%}.carousel-inner>.next{left:100%}.carousel-inner>.prev{left:-100%}.carousel-inner>.next.left,.carousel-inner>.prev.right{left:0}.carousel-inner>.active.left{left:-100%}.carousel-inner>.active.right{left:100%}.carousel-control{position:absolute;top:0;bottom:0;left:0;width:15%;font-size:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6);background-color:rgba(0,0,0,0);filter:alpha(opacity=50);opacity:.5}.carousel-control.left{background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);background-repeat:repeat-x}.carousel-control.right{right:0;left:auto;background-image:-webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);background-repeat:repeat-x}.carousel-control:focus,.carousel-control:hover{color:#fff;text-decoration:none;filter:alpha(opacity=90);outline:0;opacity:.9}.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{position:absolute;top:50%;z-index:5;display:inline-block;margin-top:-10px}.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{left:50%;margin-left:-10px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{right:50%;margin-right:-10px}.carousel-control .icon-next,.carousel-control .icon-prev{width:20px;height:20px;font-family:serif;line-height:1}.carousel-control .icon-prev:before{content:'\2039'}.carousel-control .icon-next:before{content:'\203a'}.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;padding-left:0;margin-left:-30%;text-align:center;list-style:none}.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;cursor:pointer;background-color:#000\9;background-color:rgba(0,0,0,0);border:1px solid #fff;border-radius:10px}.carousel-indicators .active{width:12px;height:12px;margin:0;background-color:#fff}.carousel-caption{position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)}.carousel-caption .btn{text-shadow:none}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{width:30px;height:30px;margin-top:-10px;font-size:30px}.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-10px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-right:-10px}.carousel-caption{right:20%;left:20%;padding-bottom:30px}.carousel-indicators{bottom:20px}}
        .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
        .glyphicon-chevron-left:before{content:"\e079"}
        .glyphicon-chevron-right:before{content:"\e080"}
        .glyphicon{position:relative;top:1px;
            display:inline-block;font-family:'Glyphicons Halflings';
            font-style:normal;font-weight:400;
            line-height:1;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale
        }

    </style>

    <style>
        body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <!-- slideshow -->
    <style>
        

        /* responsive gallery */
        div.gallery {
            /*CY*/
            /*border: 1px solid #ccc;*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 15px;
        }

        div.gallery:hover {
            /*CY*/
            /*border: 1px solid #777;*/
            /*border: 1px solid #881c1c;*/
            box-shadow: inset 0 0 1px 1px rgba(136, 28, 28, 1), inset 0 0 1px 1px rgba(0, 0, 0, 0.19);
        }

        div.gallery img {
            width: 100%;
            height: auto;

            /*CY*/
            /*position: relative;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;*/
        }

        div.desc {
            /*CY*/
            /*padding: 15px;*/
            padding-top: 15px;
            text-align: center;
        }

        /*CY*/
        div.imgpc {
            /*padding: 15px;*/
            padding-bottom: 15px;
            /*padding-right: 5px;*/
            width: 90%;
            text-align: right;
            color: grey;
            font-style: italic;
            /*font-size: 0.8rem;*/
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 49.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo-iesl-32x32-ico.ico" />

</head>

<body>


<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner" style="margin:0 auto">
        <div class="container" style="margin:0 auto">
            <div class="navbar-header">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
	    
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="pull-left"><a class="brand" href="https://iesl.github.io">UMass IESL</a></li>
            <!-- CY:hosted on https://iesl.github.io/ -->
                    <li><a href="https://iesl.github.io/news.html">News</a></li>
                    <li><a href="https://iesl.github.io/people.html">People</a></li>
                    <li><a href="https://iesl.github.io/research.html">Research</a></li>
                    <li><a href="https://iesl.github.io/projects.html">Projects</a></li>
                    <li><a href="https://iesl.github.io/pub.html">Publications</a></li>
                    <li><a href="https://iesl.github.io/software.html">Software</a></li>
                    <li><a href="https://iesl.github.io/datasets.html">Datasets</a></li>
                    <li class="active"><a href="https://iesl.github.io/social.html">Social</a></li>
                    <li><a href="https://sites.google.com/a/iesl.cs.umass.edu/wiki/">Wiki (internal)</a></li>

                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="social-top" class="container">


<!-- CY: [slideshow w/ indicators] -->
<!-- !!!! photo aspect ratio: *16:9* !!!!-->
<!-- <section class="row">
    <h2 id="social-top" class="page-header span10 offset1">Social</h2>
    
    <div class="span8 offset2" >
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19); margin-bottom: 5px"> -->
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <!-- <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="./images/iesl-group-photo-Cropped-16-9.jpg" alt="UMass IESL Group" width="100%" height="auto">
            <div class="w3-display-bottomright w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                <p>IESL Group, 2016 Retreat</p>
            </div>
          </div>

          <div class="item">
            <img src="./images/photo-campus-pc-chsu.jpg" alt="UMass CICS building" width="100%" height="auto">
            <div class="w3-display-bottomleft w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                <p>UMass CICS building, Fall 2016 <br /> Photo by Chih-Yu Hsu</p>
            </div>
          </div>
        
          <div class="item">
            <img src="./images/photo-csbuilding1-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building" width="100%" height="auto">
            <div class="w3-display-bottomleft w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                <p>UMass CICS building, Fall 2016 <br /> Photo by Chih-Yu Hsu</p>
            </div>
          </div>

          <div class="item">
            <img src="./images/photo-csbuilding-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building" width="100%" height="auto">
            <div class="w3-display-bottomleft w3-tiny w3-container w3-padding-small w3-black" style="opacity:0.7; font-style: italic;">
                <p>UMass CICS building, Fall 2016 <br /> Photo by Chih-Yu Hsu</p>
            </div>
          </div>
      
        </div> -->

        <!-- Left and right controls -->
        <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="icon-chevron-left icon-white w3-display-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="icon-chevron-right icon-white w3-display-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </div>
    
 </section> -->

<!-- CY: [polaroids] -->
<!-- !!!! Photo aspect ratio requirement: same in pairs !!!!-->
<section class="row">
    <h2 id="social-top" class="page-header span10 offset1">Social</h2>
    <div class="span8 offset2">

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/retreat_2016_dinner.jpg">
          <img src="./images/retreat_2016_dinner.jpg" alt="UMass IESL Group"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            IESL Group, 2016 Retreat
            <div class="imgpc w3-tiny">Photo by Trapit Bansal</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/retreat_2016_hiking.jpg">
          <img src="./images/retreat_2016_hiking.jpg" alt="UMass IESL Group"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            IESL Group, 2016 Retreat
            <div class="imgpc w3-tiny">Photo by Trapit Bansal</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/iesl-group-photo.jpg">
          <img src="./images/iesl-group-photo.jpg" alt="UMass IESL Group"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            IESL Group, 2016 Retreat
            <div class="imgpc w3-tiny">PC: IESL</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/retreat_2017-crop.jpg">
          <img src="./images/retreat_2017-crop.jpg" alt="UMass IESL Group"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            IESL Group, 2017 Retreat
            <div class="imgpc w3-tiny">Photo by Luke</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/photo-csbuilding1-pc-chsu.jpg">
          <img src="./images/photo-csbuilding1-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            UMass CICS building, Fall 2016
            <div class="imgpc w3-tiny">Photo by Chih-Yu Hsu</div>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/photo-csbuilding-pc-chsu.jpg">
          <img src="./images/photo-csbuilding-pc-chsu-Cropped-16-9.jpg" alt="UMass CICS building"> <!-- width="50%" height="auto"> -->
        </a>
        <div class="desc w3-medium">
            UMass CICS building, Fall 2016
            <div class="imgpc w3-tiny">Photo by Chih-Yu Hsu</div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>


    </div>
    
</section>


<hr>
<footer>
    <p>© UMass IESL 2017 </p>
    <p style="margin-top:-1.0em">
    <a href="http://www.cics.umass.edu/">College of Information and Computer Sciences</a>, <a href="http://www.umass.edu/">University of Massachusetts Amherst</a>.
    </p>
</footer>

</div>
<!-- /container -->

<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.js"></script>

<script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script>

<!-- CY: add smoothScroll -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/smoothscroll.js"></script>

<!-- CY: add active class toggle in navbar -->
<script>
    $(".nav li").on("click", function() {
      $(".nav li").removeClass("active");
      $(this).addClass("active");
    });

</script>

<!-- CY: slideshow + carousel-->
<!-- <script>
    var slideIndex = 0;
    carousel();
    
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        // add dots control
        var dots = document.getElementsByClassName("demo");

        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > x.length) {
            slideIndex = 1;
        }
        x[slideIndex-1].style.display = "block";
        // add dots control
        for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        dots[slideIndex-1].className += " w3-white";

        setTimeout(carousel, 3000);    
    }

</script> -->


</body>
</html>
